{
  "expo": {
    "name": "Flip2Focus",
    "slug": "flip2focus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/branding/app-icon-master.png",
    "scheme": "flip2focus",
    "userInterfaceStyle": "automatic",
    "platforms": ["ios"],
    "primaryColor": "#3478F6",
    "backgroundColor": "#080D10",
    "ios": {
      "bundleIdentifier": "com.ahmetcerit.flip2focus",
      "buildNumber": "1",
      "supportsTablet": false,
      "requireFullScreen": true,
      "infoPlist": {
        "UIBackgroundModes": [],
        "NSUserNotificationsUsageDescription": "Flip2Focus notifies you when a focus session or break finishes."
      },
      "entitlements": {
        "com.apple.developer.family-controls": true,
        "com.apple.security.application-groups": [
          "group.com.ahmetcerit.flip2focus"
        ]
      }
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#080D10",
          "image": "./src/assets/branding/logo-mark-transparent.png",
          "imageWidth": 160,
          "dark": {
            "backgroundColor": "#080D10",
            "image": "./src/assets/branding/logo-mark-transparent.png",
            "imageWidth": 160
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./src/assets/branding/logo-mark-transparent.png",
          "color": "#3478F6"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.4"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
